ace-editor:1.1
apache-httpcomponents-client-4-api:4.5.13-1.0
authentication-tokens:1.4
bootstrap4-api:4.6.0-3
bootstrap5-api:5.1.0-1
bouncycastle-api:2.22
branch-api:2.6.5
build-timestamp:1.0.3
caffeine-api:2.9.2-29.v717aac953ff3
checks-api:1.7.2
cloudbees-folder:6.16
configuration-as-code:1.51
credentials:2.5
credentials-binding:1.27
display-url-api:2.3.5
docker-commons:1.17
docker-workflow:1.26
durable-task:1.39
echarts-api:5.1.2-9
font-awesome-api:5.15.3-4
git:4.7.1
git-client:3.9.0
git-server:1.10
google-compute-engine:4.3.8
google-login:1.6
google-oauth-plugin:1.0.6
handlebars:3.0.8
jackson2-api:2.12.4
job-dsl:1.77
jquery3-api:3.6.0-2
jsch:0.1.55.2
junit:1.52
kubernetes:1.30.1
kubernetes-client-api:5.4.1
kubernetes-credentials:0.9.0
kubernetes-credentials-provider:0.18-1
lockable-resources:2.11
mailer:1.34
matrix-project:1.19
metrics:4.0.2.8
momentjs:1.1.1
oauth-credentials:0.4
pipeline-build-step:2.15
pipeline-graph-analysis:1.11
pipeline-input-step:2.12
pipeline-milestone-step:1.3.2
pipeline-model-api:1.9.1
pipeline-model-definition:1.9.1
pipeline-model-extensions:1.9.1
pipeline-rest-api:2.19
pipeline-stage-step:2.5
pipeline-stage-tags-metadata:1.9.1
pipeline-stage-view:2.19
plain-credentials:1.7
plasticscm-plugin:3.5
plugin-util-api:2.4.0
popper-api:1.16.1-2
popper2-api:2.9.3-1
scm-api:2.6.5
script-security:1.78
snakeyaml-api:1.29.1
ssh-credentials:1.19
sshd:3.1.0
structs:1.23
swarm:3.25
timestamper:1.13
trilead-api:1.0.13
variant:1.4
workflow-aggregator:2.6
workflow-api:2.46
workflow-basic-steps:2.23
workflow-cps:2.93
workflow-cps-global-lib:2.21
workflow-durable-task-step:2.39
workflow-job:2.41
workflow-multibranch:2.26
workflow-scm-step:2.13
workflow-step-api:2.24
workflow-support:3.8
