ace-editor:1.1
apache-httpcomponents-client-4-api:4.5.13-1.0
authentication-tokens:1.4
bootstrap4-api:4.6.0-3
bouncycastle-api:2.20
branch-api:2.6.4
caffeine-api:2.9.1-23.v51c4e2c879c8
checks-api:1.7.0
cloudbees-folder:6.15
configuration-as-code:1.51
credentials:2.4.1
credentials-binding:1.24
display-url-api:2.3.4
durable-task:1.36
echarts-api:5.1.0-2
font-awesome-api:5.15.3-2
git:4.7.1
git-client:3.7.1
git-server:1.9
google-login:1.6
handlebars:3.0.8
jackson2-api:2.12.3
job-dsl:1.77
jquery3-api:3.6.0-1
jsch:0.1.55.2
junit:1.49
kubernetes:1.29.4
kubernetes-client-api:4.13.3-1
kubernetes-credentials:0.8.0
kubernetes-credentials-provider:0.18-1
lockable-resources:2.10
mailer:1.34
matrix-project:1.18
metrics:4.0.2.7
momentjs:1.1.1
pipeline-build-step:2.13
pipeline-graph-analysis:1.10
pipeline-input-step:2.12
pipeline-milestone-step:1.3.2
pipeline-model-api:1.8.4
pipeline-model-definition:1.8.4
pipeline-model-extensions:1.8.4
pipeline-rest-api:2.19
pipeline-stage-step:2.5
pipeline-stage-tags-metadata:1.8.4
pipeline-stage-view:2.19
plain-credentials:1.7
plugin-util-api:2.2.0
popper-api:1.16.1-2
scm-api:2.6.4
script-security:1.76
snakeyaml-api:1.27.0
ssh-credentials:1.18.2
structs:1.23
timestamper:1.13
trilead-api:1.0.13
variant:1.4
workflow-aggregator:2.6
workflow-api:2.42
workflow-basic-steps:2.23
workflow-cps:2.91
workflow-cps-global-lib:2.19
workflow-durable-task-step:2.39
workflow-job:2.40
workflow-multibranch:2.23
workflow-scm-step:2.12
workflow-step-api:2.23
workflow-support:3.8
