ace-editor:1.1
apache-httpcomponents-client-4-api:4.5.13-1.0
authentication-tokens:1.4
bootstrap4-api:4.6.0-2
bouncycastle-api:2.20
branch-api:2.6.3
checks-api:1.6.0
cloudbees-folder:6.15
configuration-as-code:1.47
credentials:2.3.15
credentials-binding:1.24
display-url-api:2.3.4
durable-task:1.35
echarts-api:5.0.1-1
font-awesome-api:5.15.2-2
git:4.6.0
git-client:3.6.0
git-server:1.9
google-login:1.6
handlebars:1.1.1
jackson2-api:2.12.1
job-dsl:1.77
jquery3-api:3.5.1-3
jsch:0.1.55.2
junit:1.49
kubernetes:1.29.2
kubernetes-client-api:4.13.2-1
kubernetes-credentials:0.8.0
kubernetes-credentials-provider:0.16
lockable-resources:2.10
mailer:1.33
matrix-project:1.18
metrics:4.0.2.7
momentjs:1.1.1
pipeline-build-step:2.13
pipeline-graph-analysis:1.10
pipeline-input-step:2.12
pipeline-milestone-step:1.3.2
pipeline-model-api:1.8.4
pipeline-model-definition:1.8.4
pipeline-model-extensions:1.8.4
pipeline-rest-api:2.19
pipeline-stage-step:2.5
pipeline-stage-tags-metadata:1.8.4
pipeline-stage-view:2.19
plain-credentials:1.7
plugin-util-api:2.0.0
popper-api:1.16.1-2
scm-api:2.6.4
script-security:1.76
snakeyaml-api:1.27.0
ssh-credentials:1.18.1
structs:1.22
timestamper:1.11.8
trilead-api:1.0.13
variant:1.4
workflow-aggregator:2.6
workflow-api:2.41
workflow-basic-steps:2.23
workflow-cps:2.90
workflow-cps-global-lib:2.18
workflow-durable-task-step:2.38
workflow-job:2.40
workflow-multibranch:2.22
workflow-scm-step:2.12
workflow-step-api:2.23
workflow-support:3.8
